# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Homework1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build/
# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/homework1.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.o CMakeFiles/problem1.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/homework1.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2

build problem2: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.o CMakeFiles/problem2.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2
  TARGET_PDB = problem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/problem3.cpp.o: CXX_COMPILER__problem3_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles/problem3.dir/problem3.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem3.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/homework1.cpp.o: CXX_COMPILER__problem3_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles/problem3.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem3.dir
  OBJECT_FILE_DIR = CMakeFiles/problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3

build problem3: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.o CMakeFiles/problem3.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem3
  TARGET_PDB = problem3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/homework1.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.o CMakeFiles/problem4.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/problem5.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/problem5.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/homework1.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5

build problem5: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.o CMakeFiles/problem5.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5
  TARGET_PDB = problem5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || CMakeFiles/problem6.dir

build CMakeFiles/problem6.dir/problem6.cpp.o: CXX_COMPILER__problem6_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles/problem6.dir/problem6.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem6.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6.dir

build CMakeFiles/problem6.dir/homework1.cpp.o: CXX_COMPILER__problem6_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles/problem6.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem6.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6

build problem6: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.o CMakeFiles/problem6.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6
  TARGET_PDB = problem6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/problem7.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/problem7.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/homework1.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/homework1.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/homework1.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7

build problem7: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.o CMakeFiles/problem7.dir/homework1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/problem7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7
  TARGET_PDB = problem7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build && /usr/local/bin/ccmake -S/home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1 -B/home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build && /usr/local/bin/cmake --regenerate-during-build -S/home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1 -B/home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/build

build all: phony problem1 problem2 problem3 problem4 problem5 problem6 problem7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/Documents/School/Grad/Fall2023/AERSP424/HW/HW1/CMakeLists.txt /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
